<!DOCTYPE html>
<html>
<title></title>
<script type="text/javascript" src="./scripts/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="./scripts/jquery.qrcode.js"></script>
<script type="text/javascript" src="./scripts/player.module.js"></script>
<script type="text/javascript" src="./scripts/jquery.hammer.min.js"></script>
<script type="text/javascript" src="./scripts/hammer.fakemultitouch.js"></script>
<script type="text/javascript" src="./scripts/hammer.showtouches.js"></script>
<script type="text/javascript" src="./scripts/jquery.marquee.js"></script>
<!-- <script type="text/javascript" src="./scripts/cordova.js"></script> -->
<script type="text/javascript" src="./scripts/runtime/runtime-base.js"></script>

<script type="text/javascript" src="./scripts/runtime/flowplayer-3.2.11.min.js"></script>
<script type="text/javascript" src="./scripts/runtime/runtime-video_play.js"></script>
</head>
<body style="margin: 0">
  <div class="Item ui-draggable ui-resizable ui-selectee ui-resizable-autohide" ce_type="Component" ce_command="Text" ce_lock="0" ce_guid="d44d7d83f2ffa9ba" id="comp_d44d7d83f2ffa9ba" style="position: absolute; z-index: 0; top: 27px; left: 46px; width: 433px; height: 105px; border-width: 0px; padding: 0px; font-size: 38px;"><div class="data_container">炒年糕机2 </div></div><div class="Item ui-draggable ui-resizable ui-selectee ui-resizable-autohide" ce_type="Component" ce_command="Text" ce_lock="0" ce_guid="998cf068f282b2fb" id="comp_998cf068f282b2fb" style="position: absolute; z-index: 0; top: 187px; left: 130px; width: 200px; height: 90px; font-weight: bold; font-size: 30px; font-family: undefined; border-width: 0px; padding: 0px;"><div class="data_container">电饭锅电饭锅的法国队</div></div><div ce_guid="ac077838a88a7fdf" ce_type="Component" ce_command="Background" id="comp_ac077838a88a7fdf" filename="../../resources/admin/201911/12/0e5e4cc4f12a72f37a0019707d333f49.jpg" bgcolor="" bgstyle="2" materials="19"></div>
</body>

<script type="text/javascript">
	window.compruntime.Init("container", {"ClientPath" : "./"});
</script>
</html>