<!DOCTYPE html>
<html>
<title></title>
<script type="text/javascript" src="./scripts/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="./scripts/jquery.qrcode.js"></script>
<script type="text/javascript" src="./scripts/player.module.js"></script>
<script type="text/javascript" src="./scripts/jquery.hammer.min.js"></script>
<script type="text/javascript" src="./scripts/hammer.fakemultitouch.js"></script>
<script type="text/javascript" src="./scripts/hammer.showtouches.js"></script>
<script type="text/javascript" src="./scripts/jquery.marquee.js"></script>
<!-- <script type="text/javascript" src="./scripts/cordova.js"></script> -->
<script type="text/javascript" src="./scripts/runtime/runtime-base.js"></script>

<script type="text/javascript" src="./scripts/runtime/flowplayer-3.2.11.min.js"></script>
<script type="text/javascript" src="./scripts/runtime/runtime-video_play.js"></script>
</head>
<body style="margin: 0">
  <div class="Item ui-draggable ui-resizable ui-selectee ui-resizable-autohide" ce_type="Component" ce_command="Text" ce_lock="0" ce_guid="4ec85e2c09483cfe" id="comp_4ec85e2c09483cfe" style="position: absolute; z-index: 0; top: 0px; left: 0px; width: 368px; height: 34px; font-family: undefined; border-width: 0px; padding: 0px;"><div class="data_container">水电费水电费胜多负少</div></div><div class="Item ui-draggable ui-resizable ui-resizable-autohide" ce_type="Component" ce_command="Text" ce_lock="0" ce_guid="a141111e3aa21861" id="comp_a141111e3aa21861" style="position: absolute; z-index: 0; top: 89px; left: 43px; width: 233px; height: 49px; font-family: undefined; border-width: 0px; padding: 0px;"><div class="data_container">！！！！！！胜多负少</div></div><div class="Item ui-draggable ui-resizable ui-resizable-autohide" ce_type="Component" ce_command="Image" ce_image="" ce_lock="0" ce_guid="782838ca6659c6b5" ce_xml_url="" style="position: absolute; z-index: 0; top: 46px; left: 202px; width: 600px; height: 480px;" materials="24" palytimes="5" effecttime="0"><img src="../../resources/admin/201911/12/63cc0096294246e0a40efec375b44199.jpg" id="single" isgesture="0" style="width: 600px; height: 480px; border: 0px;"></div>
</body>

<script type="text/javascript">
	window.compruntime.Init("container", {"ClientPath" : "./"});
</script>
</html>