VERSION_NAME=1.0.2
VERSION_CODE=102
GROUP=com.mcxiaoke.xbus

POM_DESCRIPTION=xBus, a New EventBus for Android
POM_URL=https://github.com/mcxiaoke/xBus
POM_SCM_URL=https://github.com/mcxiaoke/xBus.git
POM_SCM_CONNECTION=scm:git:git@github.com:mcxiaoke/xBus.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:mcxiaoke/xBus.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mcxiaoke
POM_DEVELOPER_NAME=Xiaoke Zhang
POM_DEVELOPER_EMAIL=mail@mcxiaoke.com

ANDROID_BUILD_TARGET_SDK_VERSION=22
ANDROID_BUILD_TOOLS_VERSION=25.0.3
ANDROID_BUILD_SDK_VERSION=25

ANDROID_BUILD_MIN_SDK_VERSION=10
