apply plugin: 'com.android.application'
apply plugin: 'packer'


packer {
    /**渠道包**/
    manifestMatcher = ['UMENG_CHANNEL','Promotion_Market']
    archiveOutput = file(new File(project.rootProject.buildDir.path, "apks"))
    archiveNameFormat = '${appPkg}-c-${buildType}-${buildTime}'

    /**版本号自增**/
    // 指定是否使用build版本号自增
    buildNumberAuto = true
    // 指定使用版本号自增的buildType，默认是全部
    buildNumberTypeMatcher = ['release', 'debug']
}
android {
    compileSdkVersion 28
    buildToolsVersion '23.0.2'
    defaultConfig {
        // Warning:Renderscript support mode is not currently supported with renderscript target 21+
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true

        applicationId "com.yuzhi.fine"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a','x86_64'
            universalApk true
        }
    }
    signingConfigs {
        release {
            keyAlias 'jf'
            keyPassword '123456'
            storeFile file('keystore/release.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'jf'
            keyPassword '123456'
            storeFile file('keystore/debug.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
        }
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    packagingOptions {
        exclude 'lib/armeabi-v7a/librsjni.so'
        exclude 'lib/armeabi-v7a/libRSSupport.so'
        exclude 'lib/mips/librsjni.so'
        exclude 'lib/mips/libRSSupport.so'
        exclude 'lib/x86/librsjni.so'
        exclude 'lib/x86/libRSSupport.so'
    }
}

dependencies {
    implementation project(':library')
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.alibaba:fastjson:1.2.33'
    implementation project(':websocketlib')
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.okio:okio:1.12.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.alibaba:fastjson:1.1.34.android'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'com.j256.ormlite:ormlite-core:5.0'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'in.srain.cube:ultra-ptr:1.0.10'
    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    //releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    implementation "org.java-websocket:Java-WebSocket:1.4.0"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.qiniu:qiniu-android-sdk:7.4.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
