# program

./: 多媒体接口文档.xlsx
AndroidFine-master/app/: .gitignore  build.gradle  packer.properties  proguard-rules.pro
AndroidFine-master/app/debug/: app-armeabi-v7a-debug.apk  app-x86-debug.apk  output.json
AndroidFine-master/app/keystore/: debug.jks  platform.jks  release.jks
AndroidFine-master/app/src/main/: AndroidManifest.xml
AndroidFine-master/app/src/main/aidl/android/content/pm/: IPackageDataObserver.aidl  IPackageInstallObserver.aidl
AndroidFine-master/app/src/main/assets/: index.html  nomal1.txt  nomal2.txt  nomal3.txt  nomal4.txt
AndroidFine-master/app/src/main/java/android/view/: SurfaceControl.java
AndroidFine-master/app/src/main/java/com/commandModel/: InstructionTypeEnum.java
AndroidFine-master/app/src/main/java/com/commandModel/command/: CommandHelper.java
AndroidFine-master/app/src/main/java/com/commandModel/orderToDb/: InstructionRequestManager.java  OrderManager.java
AndroidFine-master/app/src/main/java/com/dbModel/: DatabaseHelper.java
AndroidFine-master/app/src/main/java/com/dbModel/dao/: ArticleDao.java  InstructionRequestDao.java  OrderDao.java  ProgrameDao.java  UserDao.java
AndroidFine-master/app/src/main/java/com/dbModel/entity/: Article.java  InstructionRequest.java  Order.java  Student.java  User.java
AndroidFine-master/app/src/main/java/com/dbModel/test/: OrmLiteDbTest.java
AndroidFine-master/app/src/main/java/com/downloadModel/: DownLoadFileInfo.java  DownLoadListener.java  DownLoadManager.java  DownLoadService.java  DownLoader.java  TaskInfo.java
AndroidFine-master/app/src/main/java/com/downloadModel/dbcontrol/: DataKeeper.java  FileHelper.java  SQLiteHelper.java
AndroidFine-master/app/src/main/java/com/eventControlModel/: Event.java  EventEnum.java  EventManager.java
AndroidFine-master/app/src/main/java/com/httpModel/: HttpClient.java  HttpResponseHandler.java  RestApiResponse.java
AndroidFine-master/app/src/main/java/com/programModel/: ProgramDbManager.java  ProgramScheduledManager.java  ProgramTaskManager.java  ProgramUtil.java  TaskProgarm.java  Test.java
AndroidFine-master/app/src/main/java/com/programModel/entity/: ProgarmPalyInstructionVo.java  ProgarmPalyPlan.java  ProgarmPalySceneVo.java  ProgarmPalySchedule.java  ProgramResource.java  PublicationPlanVo.java
AndroidFine-master/app/src/main/java/com/programModel/taskUtil/: MyTask.java  PriorityTimeTask.java  Task.java  TimeHandler.java  TimeTask.java
AndroidFine-master/app/src/main/java/com/programModel/webViewPlay/: MainActivity.java
AndroidFine-master/app/src/main/java/com/programModel/xmlToolModel/: DOMService.java  PULLService.java  Person.java  SAXService.java  StreamTool.java  XMLTest.java
AndroidFine-master/app/src/main/java/com/qiniuModel/: QiniuUpHelper.java
AndroidFine-master/app/src/main/java/com/sgs/: AppContext.java  AppException.java  AppManager.java  AppUrl.java  NotObfuscateInterface.java  ReportUtil.java
AndroidFine-master/app/src/main/java/com/sgs/commandModel/: InstructionTypeEnum.java
AndroidFine-master/app/src/main/java/com/sgs/dbModel/: DatabaseHelper.java
AndroidFine-master/app/src/main/java/com/sgs/downloadModel/: DownLoadFileInfo.java  DownLoadListener.java  DownLoadManager.java  DownLoadService.java  DownLoader.java  TaskInfo.java
AndroidFine-master/app/src/main/java/com/sgs/eventControlModel/: Event.java  EventEnum.java  EventManager.java
AndroidFine-master/app/src/main/java/com/sgs/httpModel/: HttpClient.java  HttpResponseHandler.java  RestApiResponse.java
AndroidFine-master/app/src/main/java/com/sgs/middle/: UpdateApk.java
AndroidFine-master/app/src/main/java/com/sgs/programModel/: ProgramDbManager.java  ProgramScheduledManager.java  ProgramTaskManager.java  ProgramUtil.java  SendToServerUtil.java  SendToUtil.java  TaskProgarm.java  Test.java
AndroidFine-master/app/src/main/java/com/sgs/qiniuModel/: QiniuUpHelper.java
AndroidFine-master/app/src/main/java/com/sgs/taskModel/: BasicTask.java  ITask.java  PrintTask.java  Priority.java  TVTask.java  TaskExecutor.java  TaskQueue.java  TaskTest.java
AndroidFine-master/app/src/main/java/com/sgs/utils/: BitmapUtil.java  (+6 more)
AndroidFine-master/app/src/main/java/com/taskModel/: BasicTask.java  ITask.java  PrintTask.java  Priority.java  TVTask.java  TaskExecutor.java  TaskQueue.java  TaskTest.java
AndroidFine-master/app/src/main/java/com/testActivity/: MainTestActivity.java  TestCommandActivity.java  TestWebViewActivity.java
AndroidFine-master/app/src/main/java/com/uiModel/: Jihuo.java
AndroidFine-master/app/src/main/java/com/utils/: BitmapUtil.java  DeviceUtil.java  MiscUtil.java  SharedPreferences.java  StringUtils.java  Utils.java  ZipUtil.java
AndroidFine-master/app/src/main/java/com/websocketmodel/: AppResponseDispatcher.java  CommonResponseEntity.java  EventActivity.java  InstructionResponse.java  PlayingMusicServices.java  ResponseEntity.java  WebSocketActivity.java  WebSocketClientManger.java
AndroidFine-master/app/src/main/res/layout/: activity_login.xml  activity_main1.xml  activity_splash.xml  activity_web_socket.xml  activity_web_socket1.xml  loading_alert.xml
AndroidFine-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidFine-master/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
webview-master/app/: build.gradle
webview-master/app/src/main/: AndroidManifest.xml
webview-master/app/src/main/java/com/: AppContext.java
webview-master/app/src/main/res/raw/: gat.db  gat1.db
webview-master/app/src/main/res/values/: colors.xml  strings.xml
xBus-master/: build.gradle
xBus-master/sample/: build.gradle
(+475 files in other folders)
