<!DOCTYPE html>
<html>
<title></title>
<script type="text/javascript" src="./scripts/jquery.min.js"></script>
<script type="text/javascript" src="./scripts/weather.js"></script>
<script type="text/javascript" src="./scripts/runBase.js"></script>
 <script type="text/javascript" src="./scripts/runPlayerModule.js"></script>
<script type="text/javascript" src="./scripts/runtime/flowplayer-3.2.11.min.js"></script>
<script type="text/javascript" src="./scripts/runtVideoPlay.js"></script>
<script type="text/javascript" src="./scripts/runDateUtil.js"></script>
<script type="text/javascript" src="./scripts/jquery.marquee.js"></script>
</head>
<body style="margin: 0">
  <div class="Item ui-draggable ui-resizable ui-resizable-autohide ui-selectee" ce_type="Component" ce_command="Video" ce_video_url="../../resources/admin/201912/15/3bc8e370318e42dfbcdfcd334a8287b9.mp4" ce_lock="0" ce_guid="c9d389e1d47b5dd8" style="position: absolute; z-index: 0; top: 143px; left: 119px; overflow: hidden; width: 800px; height: 450px;" ce_video_mode=" false" ce_video_full="undefined" materials="67"><div id="div_video"><img mode3d=" false" fullscreen="undefined" title="../../resources/admin/201912/15/3bc8e370318e42dfbcdfcd334a8287b9.mp4" src="./assets/images/video.jpg" id="videoWplImg" component="video" style="width: 800px; height: 450px; left: 119px; top: 143px;"><embed id="videoWplObj" src="../../resources/admin/201912/15/3bc8e370318e42dfbcdfcd334a8287b9.mp4" type="application/vnd.ms-wpl" style="width:0px;height:0px;" autostart="true" loop="true" showcontrols="false" enablecontextmenu="false" wmode="opaque" windowlessvideo="0"><video id="h5Video" style="width= 100%; height=100%; object-fit: fill"><source src="../../resources/admin/201912/15/3bc8e370318e42dfbcdfcd334a8287b9.mp4"></video><script type="text/javascript" id="videoWplScript">var oEmbed = document.getElementById("videoWplObj");var oIMGWPL = document.getElementById("videoWplImg");if(oEmbed != null && oIMGWPL != null){oIMGWPL.style.display = "none";if(typeof (android) != "undefined"){oEmbed.style.display = "none";if (window.top != window.self){var pos = GetElementPosition(oIMGWPL);android.VideoPlay(oIMGWPL.getAttribute("title"), parseInt(pos.eleWidth), parseInt(pos.eleHeight), parseInt(pos.eleLeft), parseInt(pos.eleTop));}}else{oEmbed.style.width = oIMGWPL.style.width;oEmbed.style.height = oIMGWPL.style.height;oEmbed.style.left = oIMGWPL .style.left;oEmbed.style.top = oIMGWPL.style.top;if(oIMGWPL.getAttribute("mode3d") == "true"){oEmbed.url = oIMGWPL.getAttribute("title");oEmbed.autostart = "true";}LoadWebPlay(oEmbed, oIMGWPL, "./");}}</script></div></div><div class="Item ui-draggable ui-resizable ui-resizable-autohide ui-selectee" ce_type="Component" ce_command="Text" ce_lock="0" ce_guid="baf2b445bed4c944" id="comp_baf2b445bed4c944" style="position: absolute; z-index: 0; top: 0px; left: 0px; width: 60px; height: 30px; font-family: undefined; padding: 0px;"><div class="data_container">123123123</div></div>
</body>
<script type="text/javascript">window.compruntime.Init("container", {"ClientPath" : "./"});</script>
</html>