<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg">

        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18.0dip"
            android:layout_marginTop="100.0dip"
            android:layout_marginRight="18.0dip"
            android:background="@drawable/login_rect_white">

            <RelativeLayout
                android:id="@+id/layoutPhone"
                android:layout_width="fill_parent"
                android:layout_height="45.0dip">

                <TextView
                    android:id="@+id/imgPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="18.0dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dip"
                    android:text="用户的名字:" />

                <EditText
                    android:id="@+id/yonghuming"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/imgPhone"
                    android:background="@null"
                    android:hint="用户名"
                    android:lines="2"
                    android:maxLength="11"
                    android:paddingLeft="15.0dip"
                    android:text="admin"
                    android:textColor="#ff111111"
                    android:textColorHint="#ffaaaaaa"
                    android:textSize="16.0sp" />

                <ImageView
                    android:id="@+id/imgCancel"
                    android:layout_width="16.0dip"
                    android:layout_height="16.0dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12.0dip"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ff"
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:layout_below="@+id/layoutPhone">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="#ffdddddd" />

                <TextView
                    android:id="@+id/imgCode"
                    android:layout_width="wrap_content"
                    android:layout_height="18.0dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dip"
                    android:text="设备的唯一号(自动获取)：" />

                <EditText
                    android:id="@+id/code"
                    android:layout_width="354dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-3dp"
                    android:layout_toRightOf="@+id/imgCode"
                    android:background="@null"
                    android:editable="false"
                    android:enabled="false"
                    android:hint="序列号"
                    android:inputType="number"
                    android:paddingLeft="15.0dip"
                    android:textColor="#ff111111"
                    android:textColorHint="#ffaaaaaa"
                    android:textSize="16.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dff11"
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:layout_below="@id/ff">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="#ffdddddd" />

                <TextView
                    android:id="@+id/imgCode2"
                    android:layout_width="wrap_content"
                    android:layout_height="18.0dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dip"
                    android:text="设备的名字（注册填写）:" />

                <EditText
                    android:id="@+id/shebeiName"
                    android:layout_width="354dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-3dp"
                    android:layout_toRightOf="@+id/imgCode2"
                    android:background="@null"
                    android:hint="请填写设备名字"
                    android:lines="2"
                    android:paddingLeft="15.0dip"
                    android:textColor="#ff111111"
                    android:textColorHint="#ffaaaaaa"
                    android:textSize="16.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dff111"
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:layout_below="@id/dff11">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="#ffdddddd" />

                <TextView
                    android:id="@+id/imgCode21"
                    android:layout_width="wrap_content"
                    android:layout_height="18.0dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dip"
                    android:text="socket的IP（连接socket）:" />

                <EditText
                    android:id="@+id/socketip"
                    android:layout_width="354dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-3dp"
                    android:layout_toRightOf="@+id/imgCode21"
                    android:background="@null"
                    android:hint="socket的IP"
                    android:lines="2"
                    android:paddingLeft="15.0dip"
                    android:textColor="#ff111111"
                    android:textColorHint="#ffaaaaaa"
                    android:textSize="16.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dff1111"
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:layout_below="@id/dff111">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="#ffdddddd" />

                <TextView
                    android:id="@+id/imgCode211"
                    android:layout_width="wrap_content"
                    android:layout_height="18.0dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dip"
                    android:text="接口的ip（服务的ip）:" />

                <EditText
                    android:id="@+id/jiekouip"
                    android:layout_width="354dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-3dp"
                    android:layout_toRightOf="@+id/imgCode211"
                    android:background="@null"
                    android:hint="接口的ip"
                    android:lines="2"
                    android:paddingLeft="15.0dip"
                    android:text="8082"
                    android:textColor="#ff111111"
                    android:textColorHint="#ffaaaaaa"
                    android:textSize="16.0sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RadioGroup
            android:id="@+id/radiogroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_1">

            <RadioButton
                android:id="@+id/jia"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginLeft="50.0dip"
                android:layout_marginTop="30.0dip"
                android:layout_marginRight="20.0dip"
                android:background="@drawable/btn_bg_gray"
                android:checked="true"
                android:text="multimedia_test"
                android:textColor="#ffffffff"
                android:textSize="18.0sp" />

            <RadioButton
                android:id="@+id/bujia"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginLeft="50.0dip"
                android:layout_marginTop="30.0dip"
                android:layout_marginRight="20.0dip"
                android:background="@drawable/btn_bg_gray"
                android:text="multimedia"
                android:textColor="#ffffffff"
                android:textSize="18.0sp" />

        </RadioGroup>


        <Button
            android:id="@+id/btnSure"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_below="@id/radiogroup1"
            android:layout_marginLeft="18.0dip"
            android:layout_marginTop="30.0dip"
            android:layout_marginRight="18.0dip"
            android:background="@drawable/btn_bg_gray"
            android:text="登录"
            android:textColor="#ffffffff"
            android:textSize="18.0sp" />

        <Button
            android:id="@+id/register"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_below="@+id/btnSure"
            android:layout_marginLeft="18.0dip"
            android:layout_marginTop="30.0dip"
            android:layout_marginRight="18.0dip"
            android:background="@drawable/btn_bg_gray"
            android:visibility="gone"
            android:text="注册"
            android:textColor="#ffffffff"
            android:textSize="18.0sp" />

        <Button
            android:id="@+id/btnClose"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_below="@+id/register"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40.0dip"
            android:background="@drawable/login_close" />

    </RelativeLayout>
</RelativeLayout>