<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zhuiji7.filedownloader" >

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="demo.DLApplication"
        android:allowBackup="true"
        android:icon="@mipmap/download"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="demo.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:name="com.zhuiji7.filedownloader.download.DownLoadService" />
    </application>

</manifest>
